# university_management

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uniovi/university_management/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mails.xml  plan.csv
app/src/main/java/es/uniovi/university_management/: MainActivity.kt
app/src/main/java/es/uniovi/university_management/classes/: Absence.kt  Office.kt  Practice.kt  Section.kt  Seminary.kt  Subject.kt  SubjectSection.kt  Teacher.kt  TeacherSubject.kt  Test.kt  Theory.kt  TimeSubject.kt  Year.kt
app/src/main/java/es/uniovi/university_management/dao/: AbsenceDao.kt  OfficeDao.kt  PracticeDao.kt  SectionDao.kt  SectionTimeDao.kt  SeminaryDao.kt  SubjectDao.kt  TeacherDao.kt  TeacherSubjectDao.kt  TestDao.kt  TheoryDao.kt  YearDao.kt
app/src/main/java/es/uniovi/university_management/database/: Database.kt
app/src/main/java/es/uniovi/university_management/model/: AbsenceEntity.kt  OfficeEntity.kt  PracticeEntity.kt  SectionEntity.kt  SectionTimeEntity.kt  SeminaryEntity.kt  Subject.kt  SubjectData.kt  SubjectEntity.kt  Teacher.kt  TeacherEntity.kt  TeacherSubject.kt  TeacherSubjectEntity.kt  TestEntity.kt  TheoryEntity.kt  Year.kt  YearEntity.kt
app/src/main/java/es/uniovi/university_management/parser/: CSVReader.kt  XmlReader.kt
app/src/main/java/es/uniovi/university_management/repositories/: AbsencesRepository.kt  SectionTimeRepository.kt  SubjectRepository.kt  TeachersRepository.kt
app/src/main/java/es/uniovi/university_management/ui/: AbsencesActivity.java  MapsActivity.java  SettingsActivity.java  Subject.java  SubjectActivity.java  Subjects.java  TeachersActivity.java  TimeTableActivity.java
app/src/main/java/es/uniovi/university_management/ui/adapters/: AbsencesAdapter.java  DatesAdapter.java  SubjectAdapter.java  SubjectsAdapter.java  TeachersAdapter.java  TimetableAdapter.java
app/src/main/java/es/uniovi/university_management/ui/dialog/: DatePickerFragment.java
app/src/main/java/es/uniovi/university_management/ui/main/: AbstractFragment.java  FragmentSubject.java  PracticeFragment.java  SectionsPagerAdapter.java  SeminaryFragment.java  TheoryFragment.java
app/src/main/java/es/uniovi/university_management/ui/ui/main/: FragmentFirst.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/es/uniovi/university_management/util/: DateParser.java  Messenger.java
app/src/main/java/es/uniovi/university_management/xmlParser/: MailReader.kt  XmlReader.kt
app/src/main/res/layout/: activity_absences.xml  activity_subject.xml  activity_subjects.xml  activity_teachers.xml  activity_time_table.xml  content_absences.xml  content_subjects.xml  content_teachers.xml  content_time_table.xml  fragment_first.xml  fragment_subject.xml  item_asignatura.xml  item_horario.xml  item_nota.xml  item_profesor.xml
app/src/main/res/menu/: menu_card.xml  menu_subject.xml  menu_subjects.xml  menu_teachers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/uniovi/university_management/: ExampleUnitTest.kt  mails.xml  plan.csv
gradle/wrapper/: gradle-wrapper.properties
