<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_note"
        android:title="Añadir nota" />
    <item
        android:id="@+id/contact_teachers"
        android:title="Contacto Profesores" />
    <item
        android:id="@+id/manage_timetable"
        android:title="Gestionar Horario" />
    <item
        android:id="@+id/absence_control"
        android:title="Control Asistencia" />
</menu>