<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_mail"
        android:title="@string/send_email"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/get_ubication"
        android:title="@string/get_despacho"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_mail"
        android:title="@string/del_mail"
        app:showAsAction="ifRoom" />


</menu>