<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/notasLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/notas"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notasRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/horarioLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/horario"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textNextLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textNotaMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Nota actual del curso" />

        <TextView
            android:id="@+id/textAusenciasRestantesPracticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textNotaMedia"
            android:text="Puedes faltar a 2 sesiones más de prácticas" />

        <TextView
            android:id="@+id/textAusenciasRestantesSeminario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textAusenciasRestantesPracticas"
            android:text="Puedes faltar a 2 sesiones más de seminario" />
    </RelativeLayout>
</LinearLayout>

